# Environment
NODE_ENV=development

# Database
# MongoDB connection string
# Format: mongodb://[username:password@]host[:port][/database][?options]
DATABASE_URL="mongodb://localhost:27017/newportal?directConnection=true"

# Redis
# Redis connection string
# Format: redis://[password@]host[:port][/database]
# Or: redis://localhost:6379
REDIS_URL="redis://localhost:6379"

# Better Auth
# Generate a secure secret key (minimum 32 characters)
# You can generate one using: openssl rand -base64 32
BETTER_AUTH_SECRET="your-secret-key-minimum-32-characters-long-please-change-this-in-production"
BETTER_AUTH_URL="http://localhost:3000"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
